KEYCLOAK_CLIENT_ID="poc-client"
KEYCLOAK_CLIENT_SECRET="<secret-keycloal-client>"
KEYCLOAK_ISSUER="http://host-dev:8080/realms/poc-realm"


# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://host-dev:3000"
